# Environment Variables Setup
# Copy this content to a new file named '.env' in the root directory

# Server Configuration
PORT=3000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/blog-website

# JWT Configuration
JWT_SECRET=ANDU8-ser-sIE5t-8DH-kiaKy-INF78W

# Optional: MongoDB Atlas (Cloud Database)
# MONGODB_URI=mongodb+srv://ayush491424sharma:cEQPTWclQzZQojLR@cluster0.boxz4p8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional: Environment
NODE_ENV=development 